# Define the prefix of container names
COMPOSE_PROJECT_NAME=cc-so

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

WEB_ROOT_DOMAIN=localhost:80
MYSQL_HOST_PORT=3306
MEMCACHE_HOST_PORT=11211

WORKSPACE_TIMEZONE=UTC
